* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Daniel CSS Start */

body { 
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
	 
	  
}

.contact-body {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: bold;
    background-color:#ECAA94;
}

/* Navbar style */
.navbar {
    /*background-color: #10898d;*/
    color: #032f3c;
    display: flex;
    justify-content: space-around !important;
    align-items: center !important;
    font-size: 20px;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-style: bold;
}

.logo {
    height: 100px;
}

.nav-list {
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block;
    padding: 20px 10px;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.navbar a:hover {
    color: white;
}

.menu {
    display: none;
}

.menu-burger {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}

.titleHomePage {
  font-size: 50px;
  font-weight: 600;
  text-shadow: 0px 0px 5px #fff2e6, 0px 0px 10px #fff2e6, 0px 0px 10px #fff2e6, 0px 0px 20px #fff2e6;
  font-weight: 400;
  font-style: normal;
  color: black;
}

.titleHomePageSmall {
  font-size: 30px;
  font-weight: 600;
  text-shadow: 0px 0px 5px #fff2e6, 0px 0px 10px #fff2e6, 0px 0px 10px #fff2e6, 0px 0px 20px #fff2e6;
  font-weight: 400;
  font-style: normal;
  color: black;
}

.titleHome {
  
    font-weight: 400;
    font-style: normal;
    color: black;
}

.imageHome {
  --_g: 10% /45% 45% no-repeat linear-gradient(#000 0 0);
  --m:
    left   var(--_i,0%) top    var(--_g),
    bottom var(--_i,0%) left   var(--_g),
    top    var(--_i,0%) right  var(--_g),
    right  var(--_i,0%) bottom var(--_g);
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale();
  transition: .3s linear;
  cursor: pointer;
}
.imageHome:hover {
  --_i: 10%;
  filter: sepia(0);
}

.imageHome{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    max-width: 100%;
    transform: scale(0.8);
}

/* Table style */

#customer {
    font-family: "Playfair Display", serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
#customer td, #customer th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#customer th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fff2e6;
    color: black;
}

#customer tr {
    align-items: center;
    color: #fff;
}

h2, .h3Font {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}

p {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

h2, h3, p {
    text-align: center;
    color: #fff;
}

.container {
    padding: 2rem;
}

footer {
    padding-top: 20px;
}
  
footer p {
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff2e6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black;
    text-align: center;
}
.popup {
  width: 400px;
  background: #fff2e6;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
  color: black;
}

.popup p {
  color: black;
}

.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #ECAA94;
  color: #fff2e6;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.list-group-item {
  font-weight: normal;
}


.containerCard {
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-wrap: wrap; 
  margin: 0 auto; 
  max-width: 1200px; 
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.containerCard .card {
  display: flex;
  height: 400px;
  width: 300px;
  background-color: #fff2e6;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.containerCard .card:not(:first-child) {
    margin-left: -50px;
}

.containerCard .card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.containerCard .card:hover ~ .containerCard .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.titleCard {
  color: black;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
  font-size:36px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.containerCard .card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.cardPack {
  position: absolute;
  top: 150px;
  left: calc(40% - 90px);
  color: #8B5D27;
  font-weight: normal;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.containerCard .card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.audio-container {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .containerCard {
    flex-direction: column;
  }
}

label.error {
  font-weight: 700;
  display: block;
  color: #f00;
  font-size: 14px;
}

/* Responsive style */

@media only screen and (max-width:480px){

    .menu {
        display: block;
    }

    .navbar {
        flex-direction: column;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .nav-list {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }

    .nav-list .list-item {
        display: block;
        border-top: 1px solid black;
    }

    .logo {
        margin-top: 10px;
        margin-left: 10px;
    }
    .active {
        display: block;
    }

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

.p-game {
  color: black;
}

::selection{
    color: #fff;
    background:#ECAA94;
}

.select-box, .play-board, .result-box{
    position: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.select-box{
    background: #fff2e6;
    padding: 20px 25px 25px;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
}
  .select-box.hide{
    opacity: 0;
    pointer-events: none;
  }
  .select-box header{
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
  }
  .select-box .title{
    font-size: 22px;
    font-weight: 500;
    margin: 20px 0;
  }
  .select-box .options{
    display: flex;
    width: 100%;
  }
  .options button{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    border: none;
    background: #ECAA94;
    border-radius: 5px;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .options button:hover,
  .btn button:hover{
    transform: scale(0.96);
  }
  .options button.playerX{
    margin-right: 5px;
  }
  .options button.playerO{
    margin-left: 5px;
  }
  .select-box .credit{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  .select-box .credit a{
    color: #ECAA94;
    text-decoration: none;
  }
  .select-box .credit a:hover{
    text-decoration: underline;
  }
  .play-board{
    opacity: 0;
    pointer-events: none;
    width: 50%;
    margin: 0 auto;
  }
  .play-board.show{
    opacity: 1;
    pointer-events: auto;
    width: 50%;
    margin: 0 auto;
    
  }
  .play-board .details{
    padding: 7px;
    border-radius: 5px;
    background: #fff2e6;
  }
  .play-board .players{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
  }
  .players span{
    position: relative;
    z-index: 2;
    color: #ECAA94;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    cursor: default;
    user-select: none;
    transition: all 0.3 ease;
  }
  .players.active span:first-child{
    color: #fff;
  }
  .players.active span:last-child{
    color: #ECAA94;
  }
  .players span:first-child{
    color: #fff;
  }
  .players .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #ECAA94;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .players.active .slider{
    left: 50%;
  }
  .players.active span:first-child{
    color: #ECAA94;
  }
  .players.active span:nth-child(2){
    color: #fff;
  }
  .players.active .slider{
    left: 50%;
  }
  .play-area{
    margin-top: 20px;
    width: 50%;
    margin: 0 auto;
  }
  .play-area section{
    display: flex;
    margin-bottom: 1px;
  }
  .play-area section span{
    display: block;
    height: 90px;
    width: 90px;
    margin: 2px;
    color: #ECAA94;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    border-radius: 5px;
    background: #fff2e6;
  }
  .result-box{
    padding: 25px 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    opacity: 0;
    margin-left: 50%;
    text-align: center;
    background: #fff2e6;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
  }
  .result-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    margin-left: 50%;
  }
  .result-box .won-text{
    font-size: 30px;
    font-weight: 500;
    display: flex;
    justify-content: center;
  }
  .result-box .won-text p{
    font-weight: 600;
    margin: 0 5px;
  }
  .result-box .btn{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }
  .btn button{
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    border: none;
    background: #ECAA94;
    border-radius: 5px;
    color: #fff2e6;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }

/* END Daniel CSS */


    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
/*Regina*/

.Stepstobeourclient{
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	width: 94%;
	padding: 10px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	margin: 0px auto;
}
.overviewwedding{
	display: flex;
	flex-wrap: wrap;
	background-color: none;
	width: 94%;
	padding: 10px;
	
	margin: 0px auto;
}
.packagesdescriptions{
	
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	width: 94%;
	padding: 10px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	margin: 0px auto;
	
    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.card{
	background-color:#fff2e6;
	color:#463E39;
	font-family: "Playfair Display", serif;
	font-optical-sizing: auto;
	font-weight: weight;
	font-style: normal;
	padding-right:20px;
	padding-left:20px;
  
}
.card-text{
	color:#8B5D27;
	text-align:left;
	font-style:bold;
}
.card-title{
	
	font-size:36px;
}

 .carousel-control-prev-icon {
	color:black;
     
}

.carousel-caption{
	background-color: rgba(236, 170, 148, 0.8)!important;
    color:#b14639;
    width: 35%;
    padding:40px;
    font-weight: 400;
    font-style: bold;
}
.carousel-item{
	height:32rem;
	background: #FFDBDF;
	color: white;
	position: relative;
}
	
.carousel-caption{
	position: absolute;
    bottom:0;
    left:0;
    right:0;
    padding-bottom:50px;		
}
	
body{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: bold;
    background-color:#ECAA94;
}

	
.meethead{
	text-align:center;
}
.card{
	text-align:justify;
	font-size:13.5pt;
	
}
.card-titleposition{
	font-size:14.5pt;
	color:#35250D;
	font-family: "Cinzel", serif;
	font-optical-sizing: auto;
	text-align:left;
	font-style: bold;
}
.text-body-secondary{
	font-size:10pt;
	color:#35250D;
}


.meethead{
	text-align:center;
}
.card{
	text-align:justify;
	font-size:13.5pt;
	
}
.card-titleposition{
	font-size:14.5pt;
	color:#35250D;
	font-family: "Cinzel", serif;
	font-optical-sizing: auto;
	text-align:left;
	font-style: bold;
	  position: relative;
    width: 100%;
    max-width: 1000px; /* Set maximum width */
    margin: 0 auto; 
	
}
.text-body-secondary{
	font-size:10pt;
	color:#35250D;
}

.col-12{
	background:rgba(236, 170, 148, 0.3)!important;
}



.btn-light{
	text-decoration: none;
	
}
.packagesdescriptions{
	padding-left:10px;
}

.Stepstobeourclient{
	padding-left:100px;
}
	
.py-3 {
		background-image:url("../images/BackgroundGeneral.jpg");
		  background-size: auto; 
}
.text-secondary {
color:#35250D;
	
}


.banner{
	padding-left:130px;
}
.banner {
    position: relative;
    width: 100%;
    max-width: 1000px; /* Set maximum width */
    margin: 0 auto; /* Center the banner */
}
.th{
    position: relative;
    width: 100%;
    max-width: 1000px; /* Set maximum width */
    margin: 0 auto; /* Center the banner */
}
.overviewwedding{
	font-size:14.5pt;
	color:#35250D;
	font-family: "Playfair", serif;
	font-optical-sizing: auto;
	text-align:left;
	font-style: bold;
}
.titlehome{
	font-size:14.5pt;
	color:#35250D;
	font-family: "Playfair", serif;
	font-optical-sizing: auto;
	text-align:left;
	font-style: bold;
}



/*make it responsive*/
@media(max-width: 767px){
	.gallery-container{
		width:100%;
	}
	.gallery-item{
		flex-basis: 49.80%;
		margin-bottom: 3px;
	}
	.lightbox-content{
		width:80%;
		height:60%;
		margin:15% auto;
	}
}

@media(max-width: 480px){
	.card-body {
		flex-basis: 100%;
		margin-bottom: 1px;
	}
	.card-body{
		width:90%;
		margin:20px auto;
	}
}
/* Regina  */

/*gallery*/
.gallery-container{
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	width: 94%;
	padding: 10px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	margin: 0px auto;
}

.gallery-item{
	flex-basis: 32.7%;
	margin-bottom: 6px;
	opacity: 0.85;
	cursor: pointer;
}

.gallery-item:hover{
	opacity:1;
}

.gallery-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*lightbox*/
.lightbox{
	position: fixed;
	display: none;
	background-color: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	overflow: auto;
	top: 0;
	left: 0;
}

.lightbox p{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 16px;
	text-align: center;
	box-sizing: border-box;
}

.lightbox-content{
	position: relative;
	width:65%;
	height: 58%;
	margin: 5% auto;
	margin-top: 100px;
}

.lightbox-content img{
	width:100%;
	height: 100%;
	border: 6px solid #fff;
	object-fit: cover;
}

.lightbox-prev, .lightbox-next{
	position: absolute;
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	padding: 9px;
	top: 45%;
	cursor: pointer;
}

.lightbox-prev{
	left: 0;
}

.lightbox-next{
	right: 0;
}

/*make it responsive*/
@media(max-width: 767px){
	.gallery-container{
		width:100%;
	}
	.gallery-item{
		flex-basis: 49.80%;
		margin-bottom: 3px;
	}
	.lightbox-content{
		width:80%;
		height:60%;
		margin:15% auto;
	}
}

@media(max-width: 480px){
	.gallery-item{
		flex-basis: 100%;
		margin-bottom: 1px;
	}
	.lightbox-content{
		width:90%;
		margin:20px auto;
	}
}
